# CaptureVision

./: CaptureVision.sln
CaptureVision/: CaptureVision.csproj  Data.cs  Program.cs
CaptureVision.API/: Program.cs  Startup.cs
CaptureVision.API/Controllers/: ValuesController.cs
CaptureVision.API/Properties/: launchSettings.json
CaptureVision.BLL/: CaptureVision.BLL.csproj
CaptureVision.BLL/Services/: IQueries.cs  Queries.cs
CaptureVision.DAL/: CaptureVision.DAL.csproj  DBSettings.cs
CaptureVision.DAL/Connection/: DBMySQLUtils.cs
CaptureVision.DAL/Models/: Capture.cs
CaptureVision.NN/: CaptureVision.NN.csproj  NeuralNetwork.cs  Prediction.cs  TrainingData.cs
CaptureVision.Vision/: CaptureVision.Vision.csproj  DataProcessing.cs
CaptureVisionTestForm/: CaptureVisionTestForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
CaptureVisionTestForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
